{
  "name": "@civicnews/create-interactive",
  "version": "1.0.0",
  "bin": "create.js",
  "main": "create.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Chalkbeat/create-interactive.git"
  },
  "description": "Create a Civic News interactive with npm init",
  "type": "module"
}
